.monHeader
    padding-top: 10rem
    // background-image: url("../img/bg-header.jpg")
    background-color: #191824
    background-size: cover
    background-repeat: no-repeat
    height: 100vh
    .logo 
        height: 300px
        width: 300px


   