.nav-link 
    font-family: 'Merriweather'
    text-transform: uppercase

    &:hover
        text-decoration: underline 
h1 
    font-family: 'Merriweather'
    font-weight: bold
.logos
    height: 60px
    width: 60px

    
      

    


